[supervisord]
user = root
nodaemon = true
logfile = /var/log/smtp-relay/supervisord.log
logfile_maxbytes = 0

[program:rsyslog]
command = rsyslogd -n
startsecs = 5
stderr_logfile = /var/log/smtp-relay/rsyslog-err.log
stdout_logfile = /var/log/smtp-relay/rsyslog.log
stderr_logfile_maxbytes = 0
stdout_logfile_maxbytes = 0

[program:postfix]
command = postfix -c /etc/postfix start-fg
startsecs = 5

[eventlistener:supervisord-watchdog]
command = /usr/local/bin/supervisord-watchdog.py
events = PROCESS_STATE_FATAL
stderr_logfile = /var/log/smtp-relay/supervisord-err.log
stderr_logfile_maxbytes = 0
